{
  "name": "Hāte Apparel",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "1.0.0",
    "express": "~4.10.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.2",
    "mongoose-validator": "^1.2.4",
  }
}
